# AVillagers

./: .gitignore  pom.xml
src/main/java/net/auscraft/AVillagers/: AVillagers.java  SpawnManager.java
src/main/java/net/auscraft/AVillagers/util/: BUtil.java  FlatFile.java  Messages.java  PlayerFlatFile.java
src/main/resources/: config.yml  plugin.yml
